<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
      <div class="header__navigation-wrapper">
        <a href="#" class="header__logo">
          <img src="./img/header__logo.svg" alt="Architect" class="header__logo-img">
          <span class="header__company">Architect</span>
        </a>
        <nav class="header__navigation">
          <ul class="header__navigation-list">
            <li class="header__navigation-item">
              <a href="#popular" class="header__navigation-link js-links">Most popular posts</a>
            </li>
            <li class="header__navigation-item">
              <a href="#clients" class="header__navigation-link js-links">Our most popular clients</a>
            </li>
            <li class="header__navigation-item">
              <a href="#rated" class="header__navigation-link js-links">Top rated</a>
            </li>
            <li class="header__navigation-item">
              <a href="#hot" class="header__navigation-link js-links">Hot news</a>
            </li>
          </ul>
        </nav>
        <button type="submit" class="header__search-button">
          <img src="./img/header__search-icon.svg" alt="Search" class="header__search-icon">
        </button>
      </div>
      <div class="header-container">
        <!-- <div class="parallax-layer-back parallax-top-img">
          <img src="img/header-bg.jpeg" alt="Header image">
        </div> -->
        <header class="header">
            <h1 class="header__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header__button-container">
                <a href="#" class="header__button">Subscribe Now</a>
                <a href="#" class="header__button blue-button">Best Articles</a>
            </div>
        </header>
    </div>
    </header>
    <main class="main">
      <section class="main__popular" id="popular">
        <h2 class="main__title">Most popular posts</h2>
        <div class="popular__container">
          <div class="main__cards">
            <img src="./img/main__cards-image1.jpg" 
            alt="Vanglo House By LWPAC in Canada" 
            class="main__cards-image"
            width="370"
            height="259">
            <p class="main__cards-text">Vanglo House By LWPAC in Canada</p>
          </div>
          <div class="main__cards">
            <img src="./img/main__cards-image4.jpg" 
            alt="Royal Blossom Hotel & Spa in USA" 
            class="main__cards-image"
            width="370"
            height="260">
            <p class="main__cards-text">Royal Blossom Hotel & Spa in USA</p>
          </div>
          <div class="main__cards">
            <img src="./img/main__cards-image2.jpg" 
            alt="Sunrise Expanse Hotel in USA" 
            class="main__cards-image"
            width="370"
            height="380">
            <p class="main__cards-text">Sunrise Expanse Hotel in USA</p>
          </div>
          <div class="main__cards">
            <img src="./img/main__cards-image5.jpg" 
            alt="Sunset Shack Hotel in Spain" 
            class="main__cards-image"
            width="370"
            height="247">
            <p class="main__cards-text">Sunset Shack Hotel in Spain</p>
          </div>
          <div class="main__cards">
            <img src="./img/main__cards-image3.jpg" 
            alt="Stargaze Resort & Spa in USA" 
            class="main__cards-image"
            width="370"
            height="290">
            <p class="main__cards-text">Stargaze Resort & Spa in USA</p>
          </div>
          <div class="main__cards">
            <img src="./img/main__cards-image6.jpg" 
            alt="Glorious Expanse Hotel in France" 
            class="main__cards-image"
            width="370"
            height="380">
            <p class="main__cards-text">Glorious Expanse Hotel in France</p>
          </div>
        </div>
      </section>
      <section class="main__popular-clients" id="clients">
        <h2 class="main__title main__title--clients">our most popular clients</h2>
        <div class="main__clients-logos">
          <img src="./img/client-one.svg" alt="Natonal Post" class="main__clients-images">
          <img src="./img/client-two.svg" alt="Dryme" class="main__clients-images">
          <img src="./img/client-three.svg" alt="House&Home" class="main__clients-images">
          <img src="./img/client-four.svg" alt="Journy" class="main__clients-images">
        </div>
      </section>
      <section class="main-top-rated">
        <h2 class="main__title" id="rated">Top rated</h2>
        <div class="rated-galerey">
          <img src="./img/Top1.jpg" alt="Image 1" class="rated-images">
          <img src="./img/Top2.jpg" alt="Image 2" class="rated-images">
          <img src="./img/Top3.jpg" alt="Image 3" class="rated-images">
          <img src="./img/Top4.jpg" alt="Image 4" class="rated-images">
          <img src="./img/Top5.jpg" alt="Image 5" class="rated-images">
          <img src="./img/Top6.jpg" alt="Image 6" class="rated-images">
          <img src="./img/Top7.jpg" alt="Image 7" class="rated-images">
        </div>
      </section>
      <section class="Hot-news">
        <h2 class="main__title" id="hot">Hot news</h2>
        <div class="container">
          <ul class="main__hot">
            <li class="main__hot-galerey">
              <img src="./img/Hot1.jpg" alt="Image1" class="main__hot-images item1">
              <h3 class="main__hot-header">Prophecy Hotel & Spa in Emirate</h3>
              <p class="main__hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot2.jpg" alt="Image2" class="main__hot-images item2">
              <h3 class="main__hot-header">Nebula Hotel in Spain</h3>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot3.jpg" alt="Image3" class="main__hot-images item3">
              <h3 class="main__hot-header">Western Pyramid Resort in Egypt</h3>
              <p class="main__hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot4.jpg" alt="Image4" class="main__hot-images item4">
              <h3 class="main__hot-header">Grand Meadows Resort in Maldives</h3>
              <p class="main__hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot5.jpg" alt="Image5" class="main__hot-images item5">
              <h3 class="main__hot-header">Wanderlust Resort in Tenerife</h3>
              <p class="main__hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot6.jpg" alt="Image6" class="main__hot-images item6">
              <h3 class="main__hot-header">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="main__hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot7.jpg" alt="Image7" class="main__hot-images item7">
              <h3 class="main__hot-header">Prism Hotel in Ireland</h3>
            </li>
            <li class="main__hot-galerey">
              <img src="./img/Hot8.jpg" alt="Image8" class="main__hot-images item8">
              <h3 class="main__hot-header">King's Shroud Resort in Spain</h3>
              <p class="main__hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__text "> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer__logo">
          <img src="./img/footer__company-image.svg" alt="Logo" class="footer__company-image">
          <img src="./img/footer__company-name.svg" alt="Company" class="footer__company-name">
        </div>
      </div>
    </footer>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>
</html>
