<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Banners</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div id="slides">
      <img src="./img/1.jpg" alt="image of game" class="slide showing" />
      <img src="./img/2.jpg" alt="image of game" class="slide" />
      <img src="./img/3.JPG" alt="image of game" class="slide" />
      <img src="./img/4.png" alt="image of game" class="slide" />
		</div>
		<div class="controls__wrapper">
      <button class="controls" id="pause">Pause</button>
      <button class="controls" id="continue">Continue</button>
    </div>

		<script src="./js/app.js"></script>
  </body>
</html>
