<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <br>
    <input type="number" class="input-price" placeholder="Price">
    <span class="input-error">Please enter correct price</span>
  </div>
  <script src="./js/app.js"></script>
</body>
</html>