<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Ham Step Project</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
    <div class="header__nav nav">
      <div class="container">
        <a href="#" class="header__logo">
          <img src="img/Logo.svg" alt="Logo">
        </a>
        <nav class="header__navigation">
          <ul class="header__navigation-list">
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">Home</a>
            </li>
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">About</a>
            </li>
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">Blog</a>
            </li>
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">Skills</a>
            </li>
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">Service</a>
            </li>
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">Work</a>
            </li>
            <li class="header__navigation-item">
              <a href="#" class="header__navigation-link">Testimonial</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="header__search-button"></button>
        
      </div>
    </div>
    <div class="header__banner">
      <div class="header__text">
        <h1 class="header__h1">The Ham is 
          <span>Wordpress theme</span>
        </h1>
        <h2 class="header__h2">We are creative</h2>
        <p class="header__buy">Just Buy And Enjoy These Awesome Features</p>
      </div>
      <div class="header__btn-container">
        <a href="#" class="header__btn header__btn--green">Explore Now</a>
        <a href="#" class="header__btn header__btn--blue">Purchase Now</a>
      </div>
    </div>
  </header>
  <main class="main">

    <section class="advantages">
      <div class="advantages__item">
        <img src="./img/Shapes/Shape1.svg" alt="Different theme option" class="advantages__image">
        <p class="advantages__text">Different theme option</p>
      </div>
      <div class="advantages__item">
        <img src="./img/Shapes/Shape2.svg" alt="Fully customizable" class="advantages__image">
            <p class="advantages__text">Fully customizable</p>
      </div>
      <div class="advantages__item">
        <img src="./img/Shapes/Shape3.svg" alt="Unlimited support" class="advantages__image">
        <p class="advantages__text">Unlimited support</p>
      </div>
      <div class="advantages__item">
        <img src="./img/Shapes/Shape4.svg" alt="Responsive all device" class="advantages__image">
            <p class="advantages__text">Responsive all device</p>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2 class="services__title">Our Services</h2>
        <div class="services__btns">
          <div class="services__btn js-tab-btn is-tab-active" data-index="1">
            <p class="services__text">Web Design</p>
          </div>
          <div class="services__btn js-tab-btn" data-index="2">
            <p class="services__text">Graphic Design</p>
          </div>
          <div class="services__btn js-tab-btn" data-index="3">
            <p class="services__text">Online Support</p>
          </div>
          <div class="services__btn js-tab-btn" data-index="4">
            <p class="services__text">App Design</p>
          </div>
          <div class="services__btn js-tab-btn" data-index="5">
            <p class="services__text">Online Marketing</p>
          </div>
          <div class="services__btn js-tab-btn" data-index="6">
            <p class="services__text">Seo Service</p>
          </div>
        </div>
        <div class="services__tabs">
          <div class="services__tab js-tab" data-index="1">
            <img src="./img/Our_services/Services.jpg" alt="Our Services" class="services__image">
            <p class="services__description">Lorem ipsum ddipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services__tab js-tab is-hidden" data-index="2">
            <img src="./img/Our_services/Services.jpg" alt="Our Services" class="services__image">
            <p class="services__description">Ldolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services__tab js-tab is-hidden" data-index="3">
            <img src="./img/Our_services/Services.jpg" alt="Our Services" class="services__image">
            <p class="services__description">Lorem ipsuit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services__tab js-tab is-hidden" data-index="4">
            <img src="./img/Our_services/Services.jpg" alt="Our Services" class="services__image">
            <p class="services__description">Lorem ipsum dolor sit amet, consected do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services__tab js-tab is-hidden" data-index="5">
            <img src="./img/Our_services/Services.jpg" alt="Our Services" class="services__image">
            <p class="services__description">Lorem ipsum dolored do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services__tab js-tab is-hidden" data-index="6">
            <img src="./img/Our_services/Services.jpg" alt="Our Services" class="services__image">
            <p class="services__description">Lorem ipsum dolor sit amet, consdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>      
    </section>

    <section class="purchase">
      <div class="container">
        <div class="purchase__container">
          <div class="purchase__text">
            <h2 class="purchase__h2">Everything is ready. just buy and install now</h2>
            <p class="purchase__buy">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
          </div>
          <div class="purchase__btn-container">
            <a href="#" class="purchase__btn purchase__btn--green">purchase now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="amazing">
      <div class="container amazing-container">
        <h2 class="amazing__title">Our Amazing Work</h2>
        <div class="amazing__wrapper-btn">
          <div class="amazing__item js-amazing-btn is-active" data-category="All">
            <p class="amazing__text">All</p>
          </div>
          <div class="amazing__item js-amazing-btn" data-category="Graphic Design">
            <p class="amazing__text">Graphic Design</p>
          </div>
          <div class="amazing__item js-amazing-btn" data-category="Web Design">
            <p class="amazing__text">Web Design</p>
          </div>
          <div class="amazing__item js-amazing-btn" data-category="Landing Pages">
            <p class="amazing__text">Landing Pages</p>
          </div>
          <div class="amazing__item js-amazing-btn" data-category="Wordpress">
            <p class="amazing__text">Wordpress</p>
          </div>
        </div>
        <div class="amazing__wrapper-tab">
          <div class="amazing__link js-amazing-item" data-category="Wordpress">
            <img src="./img/icon.svg" alt="Icons" class="amazing__icon">
            <p class="amazing__creative">creative design</p>
            <span class="amazing__web">Web Design</span>
          </div>
          <div class="amazing__link js-amazing-item" data-category="Wordpress">
            <img src="./img/Amazing work/Layer1.jpg" alt="Image1" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Wordpress">
            <img src="./img/Amazing work/Layer2.jpg" alt="Image2" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Web Design">
            <img src="./img/Amazing work/Layer3.jpg" alt="Image3" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Wordpress">
            <img src="./img/Amazing work/Layer4.jpg" alt="Image4" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Landing Pages">
            <img src="./img/Amazing work/Layer5.jpg" alt="Image5" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Graphic Design">
            <img src="./img/Amazing work/Layer6.jpg" alt="Image6" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Landing Pages">
            <img src="./img/Amazing work/Layer7.jpg" alt="Image7" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Web Design">
            <img src="./img/Amazing work/Layer8.jpg" alt="Image8" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Graphic Design">
            <img src="./img/Amazing work/Layer9.jpg" alt="Image9" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Landing Pages">
            <img src="./img/Amazing work/Layer10.jpg" alt="Image10" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Web Design">
            <img src="./img/Amazing work/Layer11.jpg" alt="Image11" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Web Design">
            <img src="./img/Amazing work/Layer1.jpg" alt="Image1" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Wordpress">
            <img src="./img/Amazing work/Layer2.jpg" alt="Image2" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Web Design">
            <img src="./img/Amazing work/Layer3.jpg" alt="Image3" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Landing Pages">
            <img src="./img/Amazing work/Layer4.jpg" alt="Image4" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Graphic Design">
            <img src="./img/Amazing work/Layer5.jpg" alt="Image5" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Wordpress">
            <img src="./img/Amazing work/Layer2.jpg" alt="Image2" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Graphic Design">
            <img src="./img/Amazing work/Layer5.jpg" alt="Image5" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Landing Pages">
            <img src="./img/Amazing work/Layer4.jpg" alt="Image4" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Graphic Design">
            <img src="./img/Amazing work/Layer5.jpg" alt="Image5" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item is-hide" data-category="Web Design">
            <img src="./img/Amazing work/Layer3.jpg" alt="Image3" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Wordpress">
            <img src="./img/Amazing work/Layer4.jpg" alt="Image4" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Wordpress">
            <img src="./img/Amazing work/Layer1.jpg" alt="Image1" class="amazing__image">
          </div>
          <div class="amazing__link js-amazing-item" data-category="Landing Pages">
            <img src="./img/Amazing work/Layer7.jpg" alt="Image7" class="amazing__image">
          </div>
        </div>
      </div>
      <div class="amazing__btn-container is-hide js-load-more">
        <button type="button" class="amazing__btn amazing__btn--green">Load more</a>
      </div>
    </section>

    <section class="news">
      <div class="container news-container">
        <h2 class="news__title">Breaking News</h2>
        <div class="news__wrapper-tab">
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking1.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking2.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking3.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking4.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking5.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking6.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking7.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
          <a href="#" class="news__link">
            <img src="./img/Breaking/Breaking8.jpg" alt="Image" class="news__image">
            <p class="news__date">
              <span class="news__date--day">12</span>
              <span class="news__date--month">Feb</span>
            </p>
            <h3 class="news__sub-title">Amazing Blog Post</h3>
            <p class="news__text">By admin    |    2 comments</p>
          </a>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container about__container">
        <h2 class="about__title">What People Say About theHam</h2>
        <img src="./img/Combined_shape.svg" alt="Shape" class="about__shape">
        <p class="about__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        
        <div class="slider-for about__slider-info slider-info">
          <div class="slider-info__item js-info-item is-active-info" data-index='0'>
            <p class="slider-info__text">
              Hasan Ali
              <span class="slider__span">UX Designer</span>
            </p>
            <img src="./img/Photos/Photo1.png" alt="#" class="slider-info__img">
          </div>
          <div class="slider-info__item js-info-item" data-index='1'>
            <p class="slider-info__text">
              Hasan Ali - Baba
              <span class="slider__span">UX Designer</span>
            </p>
            <img src="./img/Photos/Photo2.png" alt="#" class="slider-info__img">
          </div>
          <div class="slider-info__item js-info-item" data-index='2'>
            <p class="slider-info__text">
              Hasan Abdurahman
              <span class="slider__span">UX Designer</span>
            </p>
            <img src="./img/Photos/Photo3.png" alt="#" class="slider-info__img">
          </div>
          <div class="slider-info__item js-info-item" data-index='3'>
            <p class="slider-info__text">
              No Name
              <span class="slider__span">UX Designer</span>
            </p>
            <img src="./img/Photos/Photo4.png" alt="#" class="slider-info__img">
          </div>
        </div>

        <div class="slider-nav about__slider-navigation slider-navigation">
          <button class="slider-navigation__btn slider-navigation__btn--prev js-slide-prev"></button>
          <div class="slider-navigation__item js-slider-item is-active-slide" data-index='0'>
            <img src="./img/Photos/Photo1.png" alt="#" class="slider-navigation__img">
          </div>
          <div class="slider-navigation__item js-slider-item" data-index='1'>
            <img src="./img/Photos/Photo2.png" alt="#" class="slider-navigation__img">
          </div>
          <div class="slider-navigation__item js-slider-item" data-index='2'>
            <img src="./img/Photos/Photo3.png" alt="#" class="slider-navigation__img">
          </div>
          <div class="slider-navigation__item js-slider-item" data-index='3'>
            <img src="./img/Photos/Photo4.png" alt="#" class="slider-navigation__img">
          </div>
          <button class="slider-navigation__btn slider-navigation__btn--next js-slide-next"></button>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <p class="footer__text">© Copyright 2015 
      <span class="footer__green">theHam</span> | All Rights Reserved</p>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>
</html>