<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Homework-buttons</title>
	</head>
	<body>
		<form class="password-form" action="#" type="POST" autocomplete="off">
			<label class="input-wrapper js-label">
				Ввести пароль
				<input type="password"/>
				<i class="fas fa-eye icon-password js-icon-password"></i>
			</label>
			<label class="input-wrapper js-label">
				Подтвердить пароль
				<input type="password"/>
				<span class="js-error error">Нужно ввести одинаковые значения!</span>
				<i class="fas fa-eye icon-password js-icon-password"></i>
			</label>
			<button type="submit" class="btn js-btn">Подтвердить</button>
		</form>
		<script src="./js/app.js"></script>
	</body>
</html>
