<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramda.js</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="body">
  <header class="header">
    <h1 class="header__logo">
      <a class="header__black-colour" href="#">Ra<span class="header__blue-colour">mda.js</span></a>
    </h1>
    <nav class="header__navigation">
      <ul class="header__navigation-list">
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Functional Programming</a>
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Ramda</a>
        </li>
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Fantasy Land Spec</a>
        </li>
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Node.js for all</a>
        </li>
    </nav>
  </header>
  <main class="main">
    <aside class="main__aside aside">
      <nav class="aside__navigation">
        <ul class="aside__navigation-list">
          <li class="aside__navigation-item">
            <a href="#" class="aside__navigation-link">Ramda</a>
          <li class="aside__navigation-item">
            <a href="#" class="aside__navigation-link">Why Ramda?</a>
          </li>
          <li class="aside__navigation-item">
            <a href="#" class="aside__navigation-link">What's Different?</a>
          </li>
          <li class="aside__navigation-item">
            <a href="#" class="aside__navigation-link">Introductions</a>
          </li>
          <li class="aside__navigation-item">
            <a href="#" class="aside__navigation-link">Philosophy</a>
          </li>
        </ul>
      </nav>
    </aside>
    <section class="main__section section">
      <div class="section__container">
        <img class="section__image" src="./img/ramda.jpg" alt="Ramda" width="320px" height="381px">
      </div>
      <p class="section__paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
      <p class="section__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer__navigation">
      <ul class="footer__navigation-list">
        <li class="footer__navigation-item">
          <a href="#" class="footer__navigation-link">Ramda</a>
        <li class="footer__navigation-item">
          <a href="#" class="footer__navigation-link">Why Ramda?</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#" class="footer__navigation-link">What's Different?</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#" class="footer__navigation-link">Introductions</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#" class="footer__navigation-link">Philosophy</a>
        </li>
    </nav>
    <p class="footer__copyright">Copyright © 2018</p>
  </footer>
</body>
</html>