<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
    <a href="#" class="header__logo">
      <div class="header__logo-img"></div>
      <span class="header__logo-text">Milan</span>
      <span class="header__logo-text header__logo-text--small">Holidays</span>
    </a>
    <div class="header__contacts">
      <a href="mailto:tours@milanoholidays.com" class="header__contacts-item">tours@milanoholidays.com</a>
      <a href="tel:+39 338 709 0880" class="header__contacts-item">+39 338 709 0880</a>
    </div>
  </header>
  <main class="main">
    <a href="#" class="main__item">
      <div class="main__image-container">
        <img src="./img/image1.png" alt="Image1" class="main__image">
        <div class="main__price">
          <p class="main__price-info">
            <span class="main__price-text">from</span>
            <span class="main__price-value">€50</span>
          </p>
          <p class="main__price-details">View Details</p>
        </div>
      </div>
      <h3 class="main__title">Shopping Tours</h3>
    </a>
    <a href="#" class="main__item">
      <div class="main__image-container">
        <img src="./img/image2.png" alt="Image2" class="main__image">
        <div class="main__price">
          <p class="main__price-info">
            <span class="main__price-text">from</span>
            <span class="main__price-value">€50</span>
          </p>
          <p class="main__price-details">View Details</p>
        </div>
      </div>
      <h3 class="main__title">Sightseeing Tours</h3>
    </a>
    <a href="#" class="main__item">
      <div class="main__image-container">
        <img src="./img/image3.png" alt="Image3" class="main__image">
        <div class="main__price">
          <p class="main__price-info">
            <span class="main__price-text">from</span>
            <span class="main__price-value">€50</span>
          </p>
          <p class="main__price-details">View Details</p>
        </div>
      </div>
      <h3 class="main__title">Food Tours</h3>
    </a>
    <a href="#" class="main__item">
      <div class="main__image-container">
        <img src="./img/image4.png" alt="Image4" class="main__image">
        <div class="main__price">
          <p class="main__price-info">
            <span class="main__price-text">from</span>
            <span class="main__price-value">€50</span>
          </p>
          <p class="main__price-details">View Details</p>
        </div>
      </div>
      <h3 class="main__title">Bars & Nightlife</h3>
    </a>
    <a href="#" class="main__item">
      <div class="main__image-container">
        <img src="./img/image5.png" alt="Image5" class="main__image">
        <div class="main__price">
          <p class="main__price-info">
            <span class="main__price-text">from</span>
            <span class="main__price-value">€50</span>
          </p>
          <p class="main__price-details">View Details</p>
        </div>
      </div>
      <h3 class="main__title">Art & Architecture</h3>
    </a>
    <a href="#" class="main__item">
      <div class="main__image-container">
        <img src="./img/image6.png" alt="Image6" class="main__image">
        <div class="main__price">
          <p class="main__price-info">
            <span class="main__price-text">from</span>
            <span class="main__price-value">€50</span>
          </p>
          <p class="main__price-details">View Details</p>
        </div>
      </div>
      <h3 class="main__title">Walking Tours</h3>
    </a>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</body>
</html>